<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animated Cards</title>
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body>
  <div id="main"></div>

  <script src="bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
